# Gemini AI API Key
AI_API_KEY = "AIzaSyAIZmtTEMJfyE5UYcYdAmeacHwIouf5dMg"

# Django Secret Key
SECRET_KEY = 'django-insecure-)6@y16)cww0!qgp$b52$it5myo+hqh)47)*mkjggc-!zifex%e'

# Database Configuration
ENGINE = 'django.db.backends.mysql'
DATABASE_NAME = 'db1'
User = 'root'
Password = 'admin'
HOST = 'localhost'
PORT = '3306'   
